{
  "name": "MadAi - Strategic Marketing Intelligence",
  "short_name": "MadAi",
  "description": "Find your business bottleneck. Fix it. Measure what changed. A founder operating system for strategic intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#dc2626",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "screenshots": [],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diagnose Bottleneck",
      "short_name": "Diagnose",
      "url": "/new",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/calendar",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
